<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>杯子</title>
		
			<style>
			.a{
				display: flex;
				flex-wrap: wrap;
				margin-top: 40px;
				overflow: hidden;
			}
			.a1{
				flex-basis: 100%;
				height: 280px;
				width: 150px;
	            margin-bottom: 10px;
			}
			
			@media (min-width:190px ) {
				.a div{
					flex-basis: 100%;
				}
			}
			@media (min-width:400px ) {
				.a div{
					flex-basis: 49%;
				}
			}
			@media (min-width:600px ) {
				.a div{
					flex-basis: 32%;
				}
			}
			@media (min-width:800px ) {
				.a div{
					flex-basis: 24%;
				}
			}
			@media (min-width:1080px ) {
				* {
					width: 1080px;
					margin: 0 auto;
				}
				.a div{
				flex-basis: 18%;
			   }
			}
			.a img{
				width: 100%;
				height: 100%;
				border-radius: 10px 10px 10px 10px;
				
			}
			.a div{
				margin-right: 1%;
				border: 0;
				border-radius: 10px 10px 10px 10px;
				float: left;
				
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1" >
				<a href=""><img src="img/1.png" style="height: 100%;" /></a>
			</div>
			
			<div class="a1" >
				<a href=""><img src="img/2.png" style="height: 100%;" /></a>
			</div>
			<div class="a1" >
				<a href=""><img src="img/3.png" style="height: 100%;" /></a>
			</div>
			<div class="a1" >
				<a href=""><img src="img/4.png" style="height: 100%;" /></a>
			</div>
			<div class="a1" >
			<a href=""><img src="img/5.png" style="height: 100%;" /></a>
			</div>
		</div>
	</body>
</html>